--- base: x: 3, y: 70, z: 3
--- mover_subir: x:3, y: 70, z: 6
--- subir: x:3, y: 130, z: 6
--- porta: x: 137, y: 66, z: 94
---
--- direita diminue o z
--- frente diminue o x
---
index=1
from_to_str=spawn para casa
setup_str=tconstruct:seared_melter
step=3, 70, 6
step=3, 100, 6
step=137, 100, 94
step=137, 69, 94
step=132, 69, 111
---
index=2
from_to_str=casa para o spawn
setup_str=minecraft:cobblestone
step=137, 66, 94
step=137, 70, 94
step=124, 100, 87
step=3, 70, 6
step=3, 70, 3